.notify
  animation: slide-in 0.3s cubic-bezier(0.4, 0, 0.4, 1.5) forwards
  @keyframes slide-in
    0%
      transform: translateX(-20vw)
    100%
      transform: translateX(2.5vw)

.notify-msg
  word-break: break-all
