@import './mixins'

*
  box-sizing: border-box
  font-family: 'Noto Sans TC', sans-serif
  font-weight: 400

html
  overflow-x: hidden
  &.hide
    overflow: hidden

body
  position: relative
  padding-right: 0 !important
  @include pad
    overflow-x: hidden

img
  display: block

a
  color: inherit
  text-decoration: none
  transition: color 0.25s ease

button
  border: 0
  background-color: inherit
  outline: none
  appearance: none

.container
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
